# BioMedical API — Python Dockerfile
FROM python:3.11-slim AS builder
WORKDIR /app
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir --prefix=/install .

FROM python:3.11-slim AS runner
WORKDIR /app
RUN groupadd --gid 1001 app && useradd --uid 1001 --gid 1001 app
COPY --from=builder /install /usr/local
COPY --chown=app:app src/ src/
USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
